#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Diamond.image=gemBlue.png
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.FireBall.image=fireball.png
class.Grass.image=grass.png
class.KeyBlue.image=keyBlue.png
class.P1.image=p1_front.png
class.P2.image=p2_front.png
class.P3.image=p3_front.png
class.Sand.image=sand.png
class.Snow.image=snow.png
class.Stone.image=stone.png
class.Tile.image=cell.jpg
dependency1.from=World3
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TestWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Health
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=World3
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=CollisionEngine
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Health
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=TestWorld
dependency24.to=World3
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=TileEngine
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=CollisionEngine
dependency35.type=UsesDependency
dependency36.from=BasicTile
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=BasicTile
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=TileType
dependency38.type=UsesDependency
dependency39.from=FireBall
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=FireBall
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=FireBall
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=DoorOpenMid
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=DoorOpenMid
dependency43.to=TestWorld
dependency43.type=UsesDependency
dependency44.from=DoorOpenMid
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=DoorOpenTop
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=DoorOpenTop
dependency46.to=TestWorld
dependency46.type=UsesDependency
dependency47.from=DoorOpenTop
dependency47.to=Hero
dependency47.type=UsesDependency
dependency48.from=Sand
dependency48.to=TestWorld
dependency48.type=UsesDependency
dependency49.from=Snow
dependency49.to=World3
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Grass
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Stone
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=P1
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=P2
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=P3
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=CoinSilver
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=CoinSilver
dependency56.to=TileType
dependency56.type=UsesDependency
dependency57.from=Diamond
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=Diamond
dependency58.to=TileType
dependency58.type=UsesDependency
dependency59.from=KeyBlue
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=Health
dependency6.type=UsesDependency
dependency60.from=CoinGold
dependency60.to=Hero
dependency60.type=UsesDependency
dependency61.from=CoinGold
dependency61.to=TileType
dependency61.type=UsesDependency
dependency62.from=TileEngine
dependency62.to=TileFactory
dependency62.type=UsesDependency
dependency63.from=TileEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=CollisionEngine
dependency64.to=Camera
dependency64.type=UsesDependency
dependency65.from=CollisionEngine
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=CollisionEngine
dependency66.to=Mover
dependency66.type=UsesDependency
dependency67.from=CollisionEngine
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=TileFactory
dependency69.to=CoinGold
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=TestWorld
dependency7.type=UsesDependency
dependency70.from=TileFactory
dependency70.to=CoinSilver
dependency70.type=UsesDependency
dependency71.from=TileFactory
dependency71.to=DoorOpenMid
dependency71.type=UsesDependency
dependency72.from=TileFactory
dependency72.to=DoorOpenTop
dependency72.type=UsesDependency
dependency73.from=TileFactory
dependency73.to=FireBall
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=KeyBlue
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=Diamond
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=P1
dependency76.type=UsesDependency
dependency77.from=TileFactory
dependency77.to=P2
dependency77.type=UsesDependency
dependency78.from=TileFactory
dependency78.to=P3
dependency78.type=UsesDependency
dependency79.from=TileFactory
dependency79.to=Grass
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Sand
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=Snow
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=Stone
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=TileEngine
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=TileType
dependency84.type=UsesDependency
dependency85.from=LevelManager
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=LevelManager
dependency86.to=TestWorld
dependency86.type=UsesDependency
dependency9.from=Menu
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1100
package.numDependencies=86
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CollisionEngine
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=Stone
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CoinSilver
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=P1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=P2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=P3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Health
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Diamond
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=KeyBlue
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CoinGold
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BasicTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Snow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=LevelManager
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=TileType
target32.showInterface=false
target32.type=EnumTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=World3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=DoorOpenMid
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=DoorOpenTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuOptions
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1940
world.lastInstantiated=World3
xPosition=-513
yPosition=187
