#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.FireBall.image=fireball.png
class.KeyBlue.image=keyBlue.png
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=FireBall
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=FireBall
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=DoorOpenMid
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=DoorOpenMid
dependency18.to=TestWorld
dependency18.type=UsesDependency
dependency19.from=DoorOpenMid
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=DoorOpenTop
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=DoorOpenTop
dependency21.to=TestWorld
dependency21.type=UsesDependency
dependency22.from=DoorOpenTop
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=KeyBlue
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Health
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=CoinGold
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=CoinSilver
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=CollisionEngine
dependency33.type=UsesDependency
dependency34.from=TileEngine
dependency34.to=TileFactory
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Camera
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Mover
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=LevelManager
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=LevelManager
dependency41.to=TestWorld
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=CoinGold
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=CoinSilver
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=DoorOpenMid
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=DoorOpenTop
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=FireBall
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=KeyBlue
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TestWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=49
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=FireBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinGold
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CoinSilver
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hud
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LevelManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=DoorOpenMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=TestWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DoorOpenTop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyBlue
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=0
