#Greenfoot project file
class.Chain.image=chain.png
class.ChainBlock.image=castleCenter_rounded.png
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.Diamond.image=gemBlue.png
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.FireBall.image=fireball.png
class.Grass.image=grass.png
class.KeyBlue.image=keyBlue.png
class.P1.image=p1_front.png
class.P2.image=p2_front.png
class.P3.image=p3_front.png
class.Sand.image=sand.png
class.Snow.image=snow.png
class.Stone.image=stone.png
class.Tile.image=cell.jpg
class.World1.image=grass.png
class.World2.image=sand.png
class.World3.image=snow.png
class.World4.image=stone.png
dependency1.from=World4
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=World2
dependency17.to=Health
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=World4
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Health
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Hero
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Health
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=World1
dependency29.type=UsesDependency
dependency3.from=World4
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=World3
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=World4
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=FireBall
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Liquid
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=ChainBlock
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Chain
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Camera
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=World4
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Camera
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=BasicTile
dependency42.to=TileType
dependency42.type=UsesDependency
dependency43.from=BasicTile
dependency43.to=CollisionEngine
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=TileType
dependency44.type=UsesDependency
dependency45.from=FireBall
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=FireBall
dependency46.to=Hero
dependency46.type=UsesDependency
dependency47.from=DoorOpenMid
dependency47.to=World1
dependency47.type=UsesDependency
dependency48.from=DoorOpenMid
dependency48.to=World2
dependency48.type=UsesDependency
dependency49.from=DoorOpenMid
dependency49.to=World3
dependency49.type=UsesDependency
dependency5.from=World4
dependency5.to=Health
dependency5.type=UsesDependency
dependency50.from=DoorOpenMid
dependency50.to=World4
dependency50.type=UsesDependency
dependency51.from=DoorOpenMid
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=DoorOpenMid
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=DoorOpenTop
dependency53.to=World1
dependency53.type=UsesDependency
dependency54.from=DoorOpenTop
dependency54.to=World2
dependency54.type=UsesDependency
dependency55.from=DoorOpenTop
dependency55.to=World3
dependency55.type=UsesDependency
dependency56.from=DoorOpenTop
dependency56.to=World4
dependency56.type=UsesDependency
dependency57.from=DoorOpenTop
dependency57.to=Menu
dependency57.type=UsesDependency
dependency58.from=DoorOpenTop
dependency58.to=Hero
dependency58.type=UsesDependency
dependency59.from=Sand
dependency59.to=World2
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=Snow
dependency60.to=World3
dependency60.type=UsesDependency
dependency61.from=Grass
dependency61.to=World1
dependency61.type=UsesDependency
dependency62.from=Stone
dependency62.to=World4
dependency62.type=UsesDependency
dependency63.from=P2
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=P3
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=CoinSilver
dependency65.to=Hero
dependency65.type=UsesDependency
dependency66.from=CoinSilver
dependency66.to=TileType
dependency66.type=UsesDependency
dependency67.from=Diamond
dependency67.to=Hero
dependency67.type=UsesDependency
dependency68.from=Diamond
dependency68.to=TileType
dependency68.type=UsesDependency
dependency69.from=KeyBlue
dependency69.to=Hero
dependency69.type=UsesDependency
dependency7.from=World3
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=CoinGold
dependency70.to=Hero
dependency70.type=UsesDependency
dependency71.from=CoinGold
dependency71.to=TileType
dependency71.type=UsesDependency
dependency72.from=Liquid
dependency72.to=Menu
dependency72.type=UsesDependency
dependency73.from=Liquid
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=TileEngine
dependency74.to=TileFactory
dependency74.type=UsesDependency
dependency75.from=TileEngine
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Mover
dependency78.type=UsesDependency
dependency79.from=CollisionEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=World3
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=ChainBlock
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=Chain
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=CoinGold
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=CoinSilver
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=DoorOpenMid
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=DoorOpenTop
dependency86.type=UsesDependency
dependency87.from=TileFactory
dependency87.to=FireBall
dependency87.type=UsesDependency
dependency88.from=TileFactory
dependency88.to=KeyBlue
dependency88.type=UsesDependency
dependency89.from=TileFactory
dependency89.to=Diamond
dependency89.type=UsesDependency
dependency9.from=World3
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=TileFactory
dependency90.to=P1
dependency90.type=UsesDependency
dependency91.from=TileFactory
dependency91.to=P2
dependency91.type=UsesDependency
dependency92.from=TileFactory
dependency92.to=P3
dependency92.type=UsesDependency
dependency93.from=TileFactory
dependency93.to=Grass
dependency93.type=UsesDependency
dependency94.from=TileFactory
dependency94.to=Sand
dependency94.type=UsesDependency
dependency95.from=TileFactory
dependency95.to=Snow
dependency95.type=UsesDependency
dependency96.from=TileFactory
dependency96.to=Stone
dependency96.type=UsesDependency
dependency97.from=TileFactory
dependency97.to=Liquid
dependency97.type=UsesDependency
dependency98.from=TileFactory
dependency98.to=TileEngine
dependency98.type=UsesDependency
dependency99.from=TileFactory
dependency99.to=TileType
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=443
editor.fx.0.y=39
height=1087
package.numDependencies=99
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Chain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Grass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuOptions
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=CollisionEngine
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Stone
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Mover
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=CoinSilver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hud
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FireBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TileFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=P1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=P2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=ChainBlock
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=P3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Health
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Diamond
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=KeyBlue
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Sand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=CoinGold
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Liquid
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=World1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=TileType
target35.showInterface=false
target35.type=EnumTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Snow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorOpenMid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=World2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DoorOpenTop
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=World4
xPosition=1273
yPosition=0
