#Greenfoot project file
class.CoinGold.image=coinGold.png
class.CoinSilver.image=coinSilver.png
class.DoorOpenMid.image=door_openMid.png
class.DoorOpenTop.image=door_openTop.png
class.Hero1.image=p1_front.png
class.Hero2.image=p2_front.png
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TestWorld
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=CollisionEngine
dependency13.type=UsesDependency
dependency14.from=DoorOpenMid
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=DoorOpenMid
dependency15.to=TestWorld
dependency15.type=UsesDependency
dependency16.from=DoorOpenMid
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=DoorOpenTop
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=DoorOpenTop
dependency18.to=TestWorld
dependency18.type=UsesDependency
dependency19.from=DoorOpenTop
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=CoinGold
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=CoinSilver
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=TileEngine
dependency28.to=TileFactory
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=CoinGold
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=CoinSilver
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=DoorOpenMid
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=DoorOpenTop
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=239
editor.fx.0.y=124
height=1056
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=83
target1.height=50
target1.name=DoorOpenMid
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinSilver
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=TestWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorOpenTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=CoinGold
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mover
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
